<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creations Hair Salon</title>
        <link rel="stylesheet" type="text/css" href="assets/css/ssAbout.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    </head>
    <body>
       
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul> 

        <h1>Creations Hair Salon</h1>
        
        <img class="hairpic" src="assets/images/bleach.jpg" alt="bleach Picture">
        
        <div class="container">
            <div class="column">
                <p>Here will be a paragraph with some words about stuff when I think of it.</p>
            </div>

            <div class="column">
                <p>Here will be a paragraph with some words about stuff when I think of it.</p>
            </div>

            <div class="column">
                <p>Here will be a paragraph with some words about stuff when I think of it.</p>
            </div>
        </div>    
    
    </body>
</html>
