<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creations - Contact Us</title>
        <link rel="stylesheet" type="text/css" href="assets/css/ssContact.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    </head>
    <body>
       
        <ul class="bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul> 

        <div class="top">
            <h1>Creations Hair Salon</h1>
            <img class="mainpic" src="assets/images/group.jpg" alt="group Picture">
            <h2> Our team photo</h2>
        </div>
        <br>
    
        <div class="container">
        
            <div class="top-column">
                <div class="person">
                    <img class="personpic" src="assets/images/female.jpg" alt="female Picture">
                    <h3> Name </h3>
                    <p>Info on person 1.</p>
                </div>
            </div>

            <div class="top-column">
                <div class="person">
                    <img class="personpic" src="assets/images/female.jpg" alt="female Picture">
                    <h3> Name </h3>
                    <p>Info on person 2</p>
                </div>
            </div>    
            
            <div class="bottom-column">
                <div class="person">
                    <img class="personpic" src="assets/images/female.jpg" alt="female Picture">
                    <h3> Name </h3>
                    <p>Info on person 3</p>
                </div>
            </div>
                
            <div class="bottom-column">
                <div class="person">
                    <img class="personpic" src="assets/images/female.jpg" alt="female Picture">
                    <h3> Name </h3>
                    <p>Info on person 4</p>
                </div>
            </div>
                
        </div>
        
    </body>
    </html>
