<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creations Hair Salon</title>
        <link rel="stylesheet" type="text/css" href="assets/css/ssIndex.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    </head>
    <body>
       
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul> 

        <h1>Creations Hair Salon</h1>
         
        <div class="container">
            <div class="left">
                <img src="assets/images/salon.JPG" alt="Salon Picture">
            </div>
            
            <div class="right">
                <p>Here will be a paragraph with some words about stuff when I think of it.</p>
            </div>
        </div>
    </body>
    </html>
