body {
    font-size: 15px;
    font-family: 'Questrial', sans-serif;
}
h1 {
    color: burlywood;
    font-size: 40px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #5a3e00;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

li a:hover {
    color: gold;
    background-color: black;
}

img {
    width: 100%;
    height: 500px;
}

.active { 
    color: gold;
    background-color: black;
}

.hairpic {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

.column {
    float: left;
    width: 30%;
    border-left: solid;
    border-right: solid;
    border-width: 5px;
    border-color: #5a3e00;
    padding: 10px;
}
